D:\LB4\LB5\LB5\bin\Debug\net9.0\LB5.exe
D:\LB4\LB5\LB5\bin\Debug\net9.0\LB5.deps.json
D:\LB4\LB5\LB5\bin\Debug\net9.0\LB5.runtimeconfig.json
D:\LB4\LB5\LB5\bin\Debug\net9.0\LB5.dll
D:\LB4\LB5\LB5\bin\Debug\net9.0\LB5.pdb
D:\LB4\LB5\LB5\obj\Debug\net9.0\LB5.GeneratedMSBuildEditorConfig.editorconfig
D:\LB4\LB5\LB5\obj\Debug\net9.0\LB5.AssemblyInfoInputs.cache
D:\LB4\LB5\LB5\obj\Debug\net9.0\LB5.AssemblyInfo.cs
D:\LB4\LB5\LB5\obj\Debug\net9.0\LB5.csproj.CoreCompileInputs.cache
D:\LB4\LB5\LB5\obj\Debug\net9.0\LB5.dll
D:\LB4\LB5\LB5\obj\Debug\net9.0\refint\LB5.dll
D:\LB4\LB5\LB5\obj\Debug\net9.0\LB5.pdb
D:\LB4\LB5\LB5\obj\Debug\net9.0\LB5.genruntimeconfig.cache
D:\LB4\LB5\LB5\obj\Debug\net9.0\ref\LB5.dll
